{
  "name": "EduRiser PMS",
  "short_name": "EduRiser PMS",
  "description": "EduRiser Project & Timesheet Management System",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#007a70",
  "icons": [
    {
      "src": "./public/assets/img/favicon.svg",
      "sizes": "32x32 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}